# Bind to localhost only for internal access
bind 127.0.0.1

# Require clients to authenticate with this password
requirepass Orinda@1234

# Disable protected mode since we are controlling access via Docker
protected-mode no

# Set Redis to listen only on the specified port
port 6379

# Disable commands that are commonly abused, such as CONFIG, SHUTDOWN, and FLUSHDB
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command FLUSHDB ""
rename-command FLUSHALL ""
